|bridge_rtl
hclk => ~NO_FANOUT~
hresetn => present_state.idle.OUTPUTSELECT
hresetn => present_state.read.OUTPUTSELECT
hresetn => present_state.wwait.OUTPUTSELECT
hresetn => present_state.write.OUTPUTSELECT
hresetn => present_state.write_p.OUTPUTSELECT
hresetn => present_state.wenable_p.OUTPUTSELECT
hresetn => present_state.wenable.OUTPUTSELECT
hresetn => present_state.renable.OUTPUTSELECT
hselapb => always0.IN1
hwrite => always1.IN1
hwrite => next_state.idle.IN1
hwrite => always1.IN1
hwrite => always1.IN1
htrans[0] => Equal0.IN1
htrans[0] => Equal1.IN1
htrans[1] => Equal0.IN0
htrans[1] => Equal1.IN0
haddr[0] => Selector14.IN1
haddr[0] => haddr_temp[0].DATAIN
haddr[1] => Selector15.IN1
haddr[1] => haddr_temp[1].DATAIN
haddr[2] => Selector16.IN1
haddr[2] => haddr_temp[2].DATAIN
haddr[3] => Selector17.IN1
haddr[3] => haddr_temp[3].DATAIN
haddr[4] => Selector18.IN1
haddr[4] => haddr_temp[4].DATAIN
haddr[5] => Selector19.IN1
haddr[5] => haddr_temp[5].DATAIN
haddr[6] => Selector20.IN1
haddr[6] => haddr_temp[6].DATAIN
haddr[7] => Selector21.IN1
haddr[7] => haddr_temp[7].DATAIN
haddr[8] => Selector22.IN1
haddr[8] => haddr_temp[8].DATAIN
haddr[9] => Selector23.IN1
haddr[9] => haddr_temp[9].DATAIN
haddr[10] => Selector24.IN1
haddr[10] => haddr_temp[10].DATAIN
haddr[11] => Selector25.IN1
haddr[11] => haddr_temp[11].DATAIN
haddr[12] => Selector26.IN1
haddr[12] => haddr_temp[12].DATAIN
haddr[13] => Selector27.IN1
haddr[13] => haddr_temp[13].DATAIN
haddr[14] => Selector28.IN1
haddr[14] => haddr_temp[14].DATAIN
haddr[15] => Selector29.IN1
haddr[15] => haddr_temp[15].DATAIN
haddr[16] => Selector30.IN1
haddr[16] => haddr_temp[16].DATAIN
haddr[17] => Selector31.IN1
haddr[17] => haddr_temp[17].DATAIN
haddr[18] => Selector32.IN1
haddr[18] => haddr_temp[18].DATAIN
haddr[19] => Selector33.IN1
haddr[19] => haddr_temp[19].DATAIN
haddr[20] => Selector34.IN1
haddr[20] => haddr_temp[20].DATAIN
haddr[21] => Selector35.IN1
haddr[21] => haddr_temp[21].DATAIN
haddr[22] => Selector36.IN1
haddr[22] => haddr_temp[22].DATAIN
haddr[23] => Selector37.IN1
haddr[23] => haddr_temp[23].DATAIN
haddr[24] => Selector38.IN1
haddr[24] => haddr_temp[24].DATAIN
haddr[25] => Selector39.IN1
haddr[25] => haddr_temp[25].DATAIN
haddr[26] => Selector40.IN1
haddr[26] => haddr_temp[26].DATAIN
haddr[27] => Selector41.IN1
haddr[27] => haddr_temp[27].DATAIN
haddr[28] => Selector42.IN1
haddr[28] => haddr_temp[28].DATAIN
haddr[29] => Selector43.IN1
haddr[29] => haddr_temp[29].DATAIN
haddr[30] => Selector44.IN1
haddr[30] => haddr_temp[30].DATAIN
haddr[31] => Selector45.IN1
haddr[31] => haddr_temp[31].DATAIN
hwdata[0] => pwdata[0]$latch.DATAIN
hwdata[1] => pwdata[1]$latch.DATAIN
hwdata[2] => pwdata[2]$latch.DATAIN
hwdata[3] => pwdata[3]$latch.DATAIN
hwdata[4] => pwdata[4]$latch.DATAIN
hwdata[5] => pwdata[5]$latch.DATAIN
hwdata[6] => pwdata[6]$latch.DATAIN
hwdata[7] => pwdata[7]$latch.DATAIN
hwdata[8] => pwdata[8]$latch.DATAIN
hwdata[9] => pwdata[9]$latch.DATAIN
hwdata[10] => pwdata[10]$latch.DATAIN
hwdata[11] => pwdata[11]$latch.DATAIN
hwdata[12] => pwdata[12]$latch.DATAIN
hwdata[13] => pwdata[13]$latch.DATAIN
hwdata[14] => pwdata[14]$latch.DATAIN
hwdata[15] => pwdata[15]$latch.DATAIN
hwdata[16] => pwdata[16]$latch.DATAIN
hwdata[17] => pwdata[17]$latch.DATAIN
hwdata[18] => pwdata[18]$latch.DATAIN
hwdata[19] => pwdata[19]$latch.DATAIN
hwdata[20] => pwdata[20]$latch.DATAIN
hwdata[21] => pwdata[21]$latch.DATAIN
hwdata[22] => pwdata[22]$latch.DATAIN
hwdata[23] => pwdata[23]$latch.DATAIN
hwdata[24] => pwdata[24]$latch.DATAIN
hwdata[25] => pwdata[25]$latch.DATAIN
hwdata[26] => pwdata[26]$latch.DATAIN
hwdata[27] => pwdata[27]$latch.DATAIN
hwdata[28] => pwdata[28]$latch.DATAIN
hwdata[29] => pwdata[29]$latch.DATAIN
hwdata[30] => pwdata[30]$latch.DATAIN
hwdata[31] => pwdata[31]$latch.DATAIN
prdata[0] => hrdata[0]$latch.DATAIN
prdata[1] => hrdata[1]$latch.DATAIN
prdata[2] => hrdata[2]$latch.DATAIN
prdata[3] => hrdata[3]$latch.DATAIN
prdata[4] => hrdata[4]$latch.DATAIN
prdata[5] => hrdata[5]$latch.DATAIN
prdata[6] => hrdata[6]$latch.DATAIN
prdata[7] => hrdata[7]$latch.DATAIN
prdata[8] => hrdata[8]$latch.DATAIN
prdata[9] => hrdata[9]$latch.DATAIN
prdata[10] => hrdata[10]$latch.DATAIN
prdata[11] => hrdata[11]$latch.DATAIN
prdata[12] => hrdata[12]$latch.DATAIN
prdata[13] => hrdata[13]$latch.DATAIN
prdata[14] => hrdata[14]$latch.DATAIN
prdata[15] => hrdata[15]$latch.DATAIN
prdata[16] => hrdata[16]$latch.DATAIN
prdata[17] => hrdata[17]$latch.DATAIN
prdata[18] => hrdata[18]$latch.DATAIN
prdata[19] => hrdata[19]$latch.DATAIN
prdata[20] => hrdata[20]$latch.DATAIN
prdata[21] => hrdata[21]$latch.DATAIN
prdata[22] => hrdata[22]$latch.DATAIN
prdata[23] => hrdata[23]$latch.DATAIN
prdata[24] => hrdata[24]$latch.DATAIN
prdata[25] => hrdata[25]$latch.DATAIN
prdata[26] => hrdata[26]$latch.DATAIN
prdata[27] => hrdata[27]$latch.DATAIN
prdata[28] => hrdata[28]$latch.DATAIN
prdata[29] => hrdata[29]$latch.DATAIN
prdata[30] => hrdata[30]$latch.DATAIN
prdata[31] => hrdata[31]$latch.DATAIN
paddr[0] <= paddr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[1] <= paddr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[2] <= paddr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[3] <= paddr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[4] <= paddr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[5] <= paddr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[6] <= paddr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[7] <= paddr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[8] <= paddr[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[9] <= paddr[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[10] <= paddr[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[11] <= paddr[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[12] <= paddr[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[13] <= paddr[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[14] <= paddr[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[15] <= paddr[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[16] <= paddr[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[17] <= paddr[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[18] <= paddr[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[19] <= paddr[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[20] <= paddr[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[21] <= paddr[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[22] <= paddr[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[23] <= paddr[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[24] <= paddr[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[25] <= paddr[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[26] <= paddr[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[27] <= paddr[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[28] <= paddr[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[29] <= paddr[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[30] <= paddr[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
paddr[31] <= paddr[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[0] <= pwdata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[1] <= pwdata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[2] <= pwdata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[3] <= pwdata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[4] <= pwdata[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[5] <= pwdata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[6] <= pwdata[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[7] <= pwdata[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[8] <= pwdata[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[9] <= pwdata[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[10] <= pwdata[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[11] <= pwdata[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[12] <= pwdata[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[13] <= pwdata[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[14] <= pwdata[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[15] <= pwdata[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[16] <= pwdata[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[17] <= pwdata[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[18] <= pwdata[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[19] <= pwdata[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[20] <= pwdata[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[21] <= pwdata[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[22] <= pwdata[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[23] <= pwdata[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[24] <= pwdata[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[25] <= pwdata[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[26] <= pwdata[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[27] <= pwdata[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[28] <= pwdata[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[29] <= pwdata[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[30] <= pwdata[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
pwdata[31] <= pwdata[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
psel <= psel$latch.DB_MAX_OUTPUT_PORT_TYPE
penable <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
pwrite <= pwrite$latch.DB_MAX_OUTPUT_PORT_TYPE
hresp <= <GND>
hready <= hready$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[0] <= hrdata[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[1] <= hrdata[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[2] <= hrdata[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[3] <= hrdata[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[4] <= hrdata[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[5] <= hrdata[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[6] <= hrdata[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[7] <= hrdata[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[8] <= hrdata[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[9] <= hrdata[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[10] <= hrdata[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[11] <= hrdata[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[12] <= hrdata[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[13] <= hrdata[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[14] <= hrdata[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[15] <= hrdata[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[16] <= hrdata[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[17] <= hrdata[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[18] <= hrdata[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[19] <= hrdata[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[20] <= hrdata[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[21] <= hrdata[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[22] <= hrdata[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[23] <= hrdata[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[24] <= hrdata[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[25] <= hrdata[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[26] <= hrdata[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[27] <= hrdata[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[28] <= hrdata[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[29] <= hrdata[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[30] <= hrdata[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
hrdata[31] <= hrdata[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


