|Bridge
Hclk => Hclk.IN2
Hresetn => Hresetn.IN2
Hwrite => Hwrite.IN2
Hreadyin => Hreadyin.IN1
Hreadyout <= controller:APBControl.port18
Hwdata[0] => Hwdata[0].IN2
Hwdata[1] => Hwdata[1].IN2
Hwdata[2] => Hwdata[2].IN2
Hwdata[3] => Hwdata[3].IN2
Hwdata[4] => Hwdata[4].IN2
Hwdata[5] => Hwdata[5].IN2
Hwdata[6] => Hwdata[6].IN2
Hwdata[7] => Hwdata[7].IN2
Hwdata[8] => Hwdata[8].IN2
Hwdata[9] => Hwdata[9].IN2
Hwdata[10] => Hwdata[10].IN2
Hwdata[11] => Hwdata[11].IN2
Hwdata[12] => Hwdata[12].IN2
Hwdata[13] => Hwdata[13].IN2
Hwdata[14] => Hwdata[14].IN2
Hwdata[15] => Hwdata[15].IN2
Hwdata[16] => Hwdata[16].IN2
Hwdata[17] => Hwdata[17].IN2
Hwdata[18] => Hwdata[18].IN2
Hwdata[19] => Hwdata[19].IN2
Hwdata[20] => Hwdata[20].IN2
Hwdata[21] => Hwdata[21].IN2
Hwdata[22] => Hwdata[22].IN2
Hwdata[23] => Hwdata[23].IN2
Hwdata[24] => Hwdata[24].IN2
Hwdata[25] => Hwdata[25].IN2
Hwdata[26] => Hwdata[26].IN2
Hwdata[27] => Hwdata[27].IN2
Hwdata[28] => Hwdata[28].IN2
Hwdata[29] => Hwdata[29].IN2
Hwdata[30] => Hwdata[30].IN2
Hwdata[31] => Hwdata[31].IN2
Haddr[0] => Haddr[0].IN2
Haddr[1] => Haddr[1].IN2
Haddr[2] => Haddr[2].IN2
Haddr[3] => Haddr[3].IN2
Haddr[4] => Haddr[4].IN2
Haddr[5] => Haddr[5].IN2
Haddr[6] => Haddr[6].IN2
Haddr[7] => Haddr[7].IN2
Haddr[8] => Haddr[8].IN2
Haddr[9] => Haddr[9].IN2
Haddr[10] => Haddr[10].IN2
Haddr[11] => Haddr[11].IN2
Haddr[12] => Haddr[12].IN2
Haddr[13] => Haddr[13].IN2
Haddr[14] => Haddr[14].IN2
Haddr[15] => Haddr[15].IN2
Haddr[16] => Haddr[16].IN2
Haddr[17] => Haddr[17].IN2
Haddr[18] => Haddr[18].IN2
Haddr[19] => Haddr[19].IN2
Haddr[20] => Haddr[20].IN2
Haddr[21] => Haddr[21].IN2
Haddr[22] => Haddr[22].IN2
Haddr[23] => Haddr[23].IN2
Haddr[24] => Haddr[24].IN2
Haddr[25] => Haddr[25].IN2
Haddr[26] => Haddr[26].IN2
Haddr[27] => Haddr[27].IN2
Haddr[28] => Haddr[28].IN2
Haddr[29] => Haddr[29].IN2
Haddr[30] => Haddr[30].IN2
Haddr[31] => Haddr[31].IN2
Htrans[0] => Htrans[0].IN1
Htrans[1] => Htrans[1].IN1
Prdata[0] => Prdata[0].IN2
Prdata[1] => Prdata[1].IN2
Prdata[2] => Prdata[2].IN2
Prdata[3] => Prdata[3].IN2
Prdata[4] => Prdata[4].IN2
Prdata[5] => Prdata[5].IN2
Prdata[6] => Prdata[6].IN2
Prdata[7] => Prdata[7].IN2
Prdata[8] => Prdata[8].IN2
Prdata[9] => Prdata[9].IN2
Prdata[10] => Prdata[10].IN2
Prdata[11] => Prdata[11].IN2
Prdata[12] => Prdata[12].IN2
Prdata[13] => Prdata[13].IN2
Prdata[14] => Prdata[14].IN2
Prdata[15] => Prdata[15].IN2
Prdata[16] => Prdata[16].IN2
Prdata[17] => Prdata[17].IN2
Prdata[18] => Prdata[18].IN2
Prdata[19] => Prdata[19].IN2
Prdata[20] => Prdata[20].IN2
Prdata[21] => Prdata[21].IN2
Prdata[22] => Prdata[22].IN2
Prdata[23] => Prdata[23].IN2
Prdata[24] => Prdata[24].IN2
Prdata[25] => Prdata[25].IN2
Prdata[26] => Prdata[26].IN2
Prdata[27] => Prdata[27].IN2
Prdata[28] => Prdata[28].IN2
Prdata[29] => Prdata[29].IN2
Prdata[30] => Prdata[30].IN2
Prdata[31] => Prdata[31].IN2
Penable <= controller:APBControl.port14
Pwrite <= controller:APBControl.port13
Pselx[0] <= controller:APBControl.port15
Pselx[1] <= controller:APBControl.port15
Pselx[2] <= controller:APBControl.port15
Paddr[0] <= controller:APBControl.port16
Paddr[1] <= controller:APBControl.port16
Paddr[2] <= controller:APBControl.port16
Paddr[3] <= controller:APBControl.port16
Paddr[4] <= controller:APBControl.port16
Paddr[5] <= controller:APBControl.port16
Paddr[6] <= controller:APBControl.port16
Paddr[7] <= controller:APBControl.port16
Paddr[8] <= controller:APBControl.port16
Paddr[9] <= controller:APBControl.port16
Paddr[10] <= controller:APBControl.port16
Paddr[11] <= controller:APBControl.port16
Paddr[12] <= controller:APBControl.port16
Paddr[13] <= controller:APBControl.port16
Paddr[14] <= controller:APBControl.port16
Paddr[15] <= controller:APBControl.port16
Paddr[16] <= controller:APBControl.port16
Paddr[17] <= controller:APBControl.port16
Paddr[18] <= controller:APBControl.port16
Paddr[19] <= controller:APBControl.port16
Paddr[20] <= controller:APBControl.port16
Paddr[21] <= controller:APBControl.port16
Paddr[22] <= controller:APBControl.port16
Paddr[23] <= controller:APBControl.port16
Paddr[24] <= controller:APBControl.port16
Paddr[25] <= controller:APBControl.port16
Paddr[26] <= controller:APBControl.port16
Paddr[27] <= controller:APBControl.port16
Paddr[28] <= controller:APBControl.port16
Paddr[29] <= controller:APBControl.port16
Paddr[30] <= controller:APBControl.port16
Paddr[31] <= controller:APBControl.port16
Pwdata[0] <= controller:APBControl.port17
Pwdata[1] <= controller:APBControl.port17
Pwdata[2] <= controller:APBControl.port17
Pwdata[3] <= controller:APBControl.port17
Pwdata[4] <= controller:APBControl.port17
Pwdata[5] <= controller:APBControl.port17
Pwdata[6] <= controller:APBControl.port17
Pwdata[7] <= controller:APBControl.port17
Pwdata[8] <= controller:APBControl.port17
Pwdata[9] <= controller:APBControl.port17
Pwdata[10] <= controller:APBControl.port17
Pwdata[11] <= controller:APBControl.port17
Pwdata[12] <= controller:APBControl.port17
Pwdata[13] <= controller:APBControl.port17
Pwdata[14] <= controller:APBControl.port17
Pwdata[15] <= controller:APBControl.port17
Pwdata[16] <= controller:APBControl.port17
Pwdata[17] <= controller:APBControl.port17
Pwdata[18] <= controller:APBControl.port17
Pwdata[19] <= controller:APBControl.port17
Pwdata[20] <= controller:APBControl.port17
Pwdata[21] <= controller:APBControl.port17
Pwdata[22] <= controller:APBControl.port17
Pwdata[23] <= controller:APBControl.port17
Pwdata[24] <= controller:APBControl.port17
Pwdata[25] <= controller:APBControl.port17
Pwdata[26] <= controller:APBControl.port17
Pwdata[27] <= controller:APBControl.port17
Pwdata[28] <= controller:APBControl.port17
Pwdata[29] <= controller:APBControl.port17
Pwdata[30] <= controller:APBControl.port17
Pwdata[31] <= controller:APBControl.port17
Hreadyout__duplicate <= controller:APBControl.port18
Hresp[0] <= AHB_slave:AHBSlave.port16
Hresp[1] <= AHB_slave:AHBSlave.port16
Hrdata[0] <= AHB_slave:AHBSlave.port13
Hrdata[1] <= AHB_slave:AHBSlave.port13
Hrdata[2] <= AHB_slave:AHBSlave.port13
Hrdata[3] <= AHB_slave:AHBSlave.port13
Hrdata[4] <= AHB_slave:AHBSlave.port13
Hrdata[5] <= AHB_slave:AHBSlave.port13
Hrdata[6] <= AHB_slave:AHBSlave.port13
Hrdata[7] <= AHB_slave:AHBSlave.port13
Hrdata[8] <= AHB_slave:AHBSlave.port13
Hrdata[9] <= AHB_slave:AHBSlave.port13
Hrdata[10] <= AHB_slave:AHBSlave.port13
Hrdata[11] <= AHB_slave:AHBSlave.port13
Hrdata[12] <= AHB_slave:AHBSlave.port13
Hrdata[13] <= AHB_slave:AHBSlave.port13
Hrdata[14] <= AHB_slave:AHBSlave.port13
Hrdata[15] <= AHB_slave:AHBSlave.port13
Hrdata[16] <= AHB_slave:AHBSlave.port13
Hrdata[17] <= AHB_slave:AHBSlave.port13
Hrdata[18] <= AHB_slave:AHBSlave.port13
Hrdata[19] <= AHB_slave:AHBSlave.port13
Hrdata[20] <= AHB_slave:AHBSlave.port13
Hrdata[21] <= AHB_slave:AHBSlave.port13
Hrdata[22] <= AHB_slave:AHBSlave.port13
Hrdata[23] <= AHB_slave:AHBSlave.port13
Hrdata[24] <= AHB_slave:AHBSlave.port13
Hrdata[25] <= AHB_slave:AHBSlave.port13
Hrdata[26] <= AHB_slave:AHBSlave.port13
Hrdata[27] <= AHB_slave:AHBSlave.port13
Hrdata[28] <= AHB_slave:AHBSlave.port13
Hrdata[29] <= AHB_slave:AHBSlave.port13
Hrdata[30] <= AHB_slave:AHBSlave.port13
Hrdata[31] <= AHB_slave:AHBSlave.port13


|Bridge|AHB_slave:AHBSlave
Hclk => Hwritereg~reg0.CLK
Hclk => Hwdata2[0]~reg0.CLK
Hclk => Hwdata2[1]~reg0.CLK
Hclk => Hwdata2[2]~reg0.CLK
Hclk => Hwdata2[3]~reg0.CLK
Hclk => Hwdata2[4]~reg0.CLK
Hclk => Hwdata2[5]~reg0.CLK
Hclk => Hwdata2[6]~reg0.CLK
Hclk => Hwdata2[7]~reg0.CLK
Hclk => Hwdata2[8]~reg0.CLK
Hclk => Hwdata2[9]~reg0.CLK
Hclk => Hwdata2[10]~reg0.CLK
Hclk => Hwdata2[11]~reg0.CLK
Hclk => Hwdata2[12]~reg0.CLK
Hclk => Hwdata2[13]~reg0.CLK
Hclk => Hwdata2[14]~reg0.CLK
Hclk => Hwdata2[15]~reg0.CLK
Hclk => Hwdata2[16]~reg0.CLK
Hclk => Hwdata2[17]~reg0.CLK
Hclk => Hwdata2[18]~reg0.CLK
Hclk => Hwdata2[19]~reg0.CLK
Hclk => Hwdata2[20]~reg0.CLK
Hclk => Hwdata2[21]~reg0.CLK
Hclk => Hwdata2[22]~reg0.CLK
Hclk => Hwdata2[23]~reg0.CLK
Hclk => Hwdata2[24]~reg0.CLK
Hclk => Hwdata2[25]~reg0.CLK
Hclk => Hwdata2[26]~reg0.CLK
Hclk => Hwdata2[27]~reg0.CLK
Hclk => Hwdata2[28]~reg0.CLK
Hclk => Hwdata2[29]~reg0.CLK
Hclk => Hwdata2[30]~reg0.CLK
Hclk => Hwdata2[31]~reg0.CLK
Hclk => Hwdata1[0]~reg0.CLK
Hclk => Hwdata1[1]~reg0.CLK
Hclk => Hwdata1[2]~reg0.CLK
Hclk => Hwdata1[3]~reg0.CLK
Hclk => Hwdata1[4]~reg0.CLK
Hclk => Hwdata1[5]~reg0.CLK
Hclk => Hwdata1[6]~reg0.CLK
Hclk => Hwdata1[7]~reg0.CLK
Hclk => Hwdata1[8]~reg0.CLK
Hclk => Hwdata1[9]~reg0.CLK
Hclk => Hwdata1[10]~reg0.CLK
Hclk => Hwdata1[11]~reg0.CLK
Hclk => Hwdata1[12]~reg0.CLK
Hclk => Hwdata1[13]~reg0.CLK
Hclk => Hwdata1[14]~reg0.CLK
Hclk => Hwdata1[15]~reg0.CLK
Hclk => Hwdata1[16]~reg0.CLK
Hclk => Hwdata1[17]~reg0.CLK
Hclk => Hwdata1[18]~reg0.CLK
Hclk => Hwdata1[19]~reg0.CLK
Hclk => Hwdata1[20]~reg0.CLK
Hclk => Hwdata1[21]~reg0.CLK
Hclk => Hwdata1[22]~reg0.CLK
Hclk => Hwdata1[23]~reg0.CLK
Hclk => Hwdata1[24]~reg0.CLK
Hclk => Hwdata1[25]~reg0.CLK
Hclk => Hwdata1[26]~reg0.CLK
Hclk => Hwdata1[27]~reg0.CLK
Hclk => Hwdata1[28]~reg0.CLK
Hclk => Hwdata1[29]~reg0.CLK
Hclk => Hwdata1[30]~reg0.CLK
Hclk => Hwdata1[31]~reg0.CLK
Hclk => Haddr2[0]~reg0.CLK
Hclk => Haddr2[1]~reg0.CLK
Hclk => Haddr2[2]~reg0.CLK
Hclk => Haddr2[3]~reg0.CLK
Hclk => Haddr2[4]~reg0.CLK
Hclk => Haddr2[5]~reg0.CLK
Hclk => Haddr2[6]~reg0.CLK
Hclk => Haddr2[7]~reg0.CLK
Hclk => Haddr2[8]~reg0.CLK
Hclk => Haddr2[9]~reg0.CLK
Hclk => Haddr2[10]~reg0.CLK
Hclk => Haddr2[11]~reg0.CLK
Hclk => Haddr2[12]~reg0.CLK
Hclk => Haddr2[13]~reg0.CLK
Hclk => Haddr2[14]~reg0.CLK
Hclk => Haddr2[15]~reg0.CLK
Hclk => Haddr2[16]~reg0.CLK
Hclk => Haddr2[17]~reg0.CLK
Hclk => Haddr2[18]~reg0.CLK
Hclk => Haddr2[19]~reg0.CLK
Hclk => Haddr2[20]~reg0.CLK
Hclk => Haddr2[21]~reg0.CLK
Hclk => Haddr2[22]~reg0.CLK
Hclk => Haddr2[23]~reg0.CLK
Hclk => Haddr2[24]~reg0.CLK
Hclk => Haddr2[25]~reg0.CLK
Hclk => Haddr2[26]~reg0.CLK
Hclk => Haddr2[27]~reg0.CLK
Hclk => Haddr2[28]~reg0.CLK
Hclk => Haddr2[29]~reg0.CLK
Hclk => Haddr2[30]~reg0.CLK
Hclk => Haddr2[31]~reg0.CLK
Hclk => Haddr1[0]~reg0.CLK
Hclk => Haddr1[1]~reg0.CLK
Hclk => Haddr1[2]~reg0.CLK
Hclk => Haddr1[3]~reg0.CLK
Hclk => Haddr1[4]~reg0.CLK
Hclk => Haddr1[5]~reg0.CLK
Hclk => Haddr1[6]~reg0.CLK
Hclk => Haddr1[7]~reg0.CLK
Hclk => Haddr1[8]~reg0.CLK
Hclk => Haddr1[9]~reg0.CLK
Hclk => Haddr1[10]~reg0.CLK
Hclk => Haddr1[11]~reg0.CLK
Hclk => Haddr1[12]~reg0.CLK
Hclk => Haddr1[13]~reg0.CLK
Hclk => Haddr1[14]~reg0.CLK
Hclk => Haddr1[15]~reg0.CLK
Hclk => Haddr1[16]~reg0.CLK
Hclk => Haddr1[17]~reg0.CLK
Hclk => Haddr1[18]~reg0.CLK
Hclk => Haddr1[19]~reg0.CLK
Hclk => Haddr1[20]~reg0.CLK
Hclk => Haddr1[21]~reg0.CLK
Hclk => Haddr1[22]~reg0.CLK
Hclk => Haddr1[23]~reg0.CLK
Hclk => Haddr1[24]~reg0.CLK
Hclk => Haddr1[25]~reg0.CLK
Hclk => Haddr1[26]~reg0.CLK
Hclk => Haddr1[27]~reg0.CLK
Hclk => Haddr1[28]~reg0.CLK
Hclk => Haddr1[29]~reg0.CLK
Hclk => Haddr1[30]~reg0.CLK
Hclk => Haddr1[31]~reg0.CLK
Hresetn => always3.IN0
Hresetn => always4.IN1
Hresetn => always4.IN1
Hresetn => always4.IN1
Hresetn => Hwritereg.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr1.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Haddr2.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata1.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hresetn => Hwdata2.OUTPUTSELECT
Hwrite => Hwritereg.DATAB
Hreadyin => always3.IN1
Htrans[0] => Equal0.IN1
Htrans[0] => Equal1.IN1
Htrans[1] => Equal0.IN0
Htrans[1] => Equal1.IN0
Haddr[0] => Haddr1.DATAA
Haddr[0] => LessThan0.IN64
Haddr[0] => LessThan1.IN64
Haddr[0] => LessThan2.IN64
Haddr[0] => LessThan3.IN64
Haddr[0] => LessThan4.IN64
Haddr[0] => LessThan5.IN64
Haddr[1] => Haddr1.DATAA
Haddr[1] => LessThan0.IN63
Haddr[1] => LessThan1.IN63
Haddr[1] => LessThan2.IN63
Haddr[1] => LessThan3.IN63
Haddr[1] => LessThan4.IN63
Haddr[1] => LessThan5.IN63
Haddr[2] => Haddr1.DATAA
Haddr[2] => LessThan0.IN62
Haddr[2] => LessThan1.IN62
Haddr[2] => LessThan2.IN62
Haddr[2] => LessThan3.IN62
Haddr[2] => LessThan4.IN62
Haddr[2] => LessThan5.IN62
Haddr[3] => Haddr1.DATAA
Haddr[3] => LessThan0.IN61
Haddr[3] => LessThan1.IN61
Haddr[3] => LessThan2.IN61
Haddr[3] => LessThan3.IN61
Haddr[3] => LessThan4.IN61
Haddr[3] => LessThan5.IN61
Haddr[4] => Haddr1.DATAA
Haddr[4] => LessThan0.IN60
Haddr[4] => LessThan1.IN60
Haddr[4] => LessThan2.IN60
Haddr[4] => LessThan3.IN60
Haddr[4] => LessThan4.IN60
Haddr[4] => LessThan5.IN60
Haddr[5] => Haddr1.DATAA
Haddr[5] => LessThan0.IN59
Haddr[5] => LessThan1.IN59
Haddr[5] => LessThan2.IN59
Haddr[5] => LessThan3.IN59
Haddr[5] => LessThan4.IN59
Haddr[5] => LessThan5.IN59
Haddr[6] => Haddr1.DATAA
Haddr[6] => LessThan0.IN58
Haddr[6] => LessThan1.IN58
Haddr[6] => LessThan2.IN58
Haddr[6] => LessThan3.IN58
Haddr[6] => LessThan4.IN58
Haddr[6] => LessThan5.IN58
Haddr[7] => Haddr1.DATAA
Haddr[7] => LessThan0.IN57
Haddr[7] => LessThan1.IN57
Haddr[7] => LessThan2.IN57
Haddr[7] => LessThan3.IN57
Haddr[7] => LessThan4.IN57
Haddr[7] => LessThan5.IN57
Haddr[8] => Haddr1.DATAA
Haddr[8] => LessThan0.IN56
Haddr[8] => LessThan1.IN56
Haddr[8] => LessThan2.IN56
Haddr[8] => LessThan3.IN56
Haddr[8] => LessThan4.IN56
Haddr[8] => LessThan5.IN56
Haddr[9] => Haddr1.DATAA
Haddr[9] => LessThan0.IN55
Haddr[9] => LessThan1.IN55
Haddr[9] => LessThan2.IN55
Haddr[9] => LessThan3.IN55
Haddr[9] => LessThan4.IN55
Haddr[9] => LessThan5.IN55
Haddr[10] => Haddr1.DATAA
Haddr[10] => LessThan0.IN54
Haddr[10] => LessThan1.IN54
Haddr[10] => LessThan2.IN54
Haddr[10] => LessThan3.IN54
Haddr[10] => LessThan4.IN54
Haddr[10] => LessThan5.IN54
Haddr[11] => Haddr1.DATAA
Haddr[11] => LessThan0.IN53
Haddr[11] => LessThan1.IN53
Haddr[11] => LessThan2.IN53
Haddr[11] => LessThan3.IN53
Haddr[11] => LessThan4.IN53
Haddr[11] => LessThan5.IN53
Haddr[12] => Haddr1.DATAA
Haddr[12] => LessThan0.IN52
Haddr[12] => LessThan1.IN52
Haddr[12] => LessThan2.IN52
Haddr[12] => LessThan3.IN52
Haddr[12] => LessThan4.IN52
Haddr[12] => LessThan5.IN52
Haddr[13] => Haddr1.DATAA
Haddr[13] => LessThan0.IN51
Haddr[13] => LessThan1.IN51
Haddr[13] => LessThan2.IN51
Haddr[13] => LessThan3.IN51
Haddr[13] => LessThan4.IN51
Haddr[13] => LessThan5.IN51
Haddr[14] => Haddr1.DATAA
Haddr[14] => LessThan0.IN50
Haddr[14] => LessThan1.IN50
Haddr[14] => LessThan2.IN50
Haddr[14] => LessThan3.IN50
Haddr[14] => LessThan4.IN50
Haddr[14] => LessThan5.IN50
Haddr[15] => Haddr1.DATAA
Haddr[15] => LessThan0.IN49
Haddr[15] => LessThan1.IN49
Haddr[15] => LessThan2.IN49
Haddr[15] => LessThan3.IN49
Haddr[15] => LessThan4.IN49
Haddr[15] => LessThan5.IN49
Haddr[16] => Haddr1.DATAA
Haddr[16] => LessThan0.IN48
Haddr[16] => LessThan1.IN48
Haddr[16] => LessThan2.IN48
Haddr[16] => LessThan3.IN48
Haddr[16] => LessThan4.IN48
Haddr[16] => LessThan5.IN48
Haddr[17] => Haddr1.DATAA
Haddr[17] => LessThan0.IN47
Haddr[17] => LessThan1.IN47
Haddr[17] => LessThan2.IN47
Haddr[17] => LessThan3.IN47
Haddr[17] => LessThan4.IN47
Haddr[17] => LessThan5.IN47
Haddr[18] => Haddr1.DATAA
Haddr[18] => LessThan0.IN46
Haddr[18] => LessThan1.IN46
Haddr[18] => LessThan2.IN46
Haddr[18] => LessThan3.IN46
Haddr[18] => LessThan4.IN46
Haddr[18] => LessThan5.IN46
Haddr[19] => Haddr1.DATAA
Haddr[19] => LessThan0.IN45
Haddr[19] => LessThan1.IN45
Haddr[19] => LessThan2.IN45
Haddr[19] => LessThan3.IN45
Haddr[19] => LessThan4.IN45
Haddr[19] => LessThan5.IN45
Haddr[20] => Haddr1.DATAA
Haddr[20] => LessThan0.IN44
Haddr[20] => LessThan1.IN44
Haddr[20] => LessThan2.IN44
Haddr[20] => LessThan3.IN44
Haddr[20] => LessThan4.IN44
Haddr[20] => LessThan5.IN44
Haddr[21] => Haddr1.DATAA
Haddr[21] => LessThan0.IN43
Haddr[21] => LessThan1.IN43
Haddr[21] => LessThan2.IN43
Haddr[21] => LessThan3.IN43
Haddr[21] => LessThan4.IN43
Haddr[21] => LessThan5.IN43
Haddr[22] => Haddr1.DATAA
Haddr[22] => LessThan0.IN42
Haddr[22] => LessThan1.IN42
Haddr[22] => LessThan2.IN42
Haddr[22] => LessThan3.IN42
Haddr[22] => LessThan4.IN42
Haddr[22] => LessThan5.IN42
Haddr[23] => Haddr1.DATAA
Haddr[23] => LessThan0.IN41
Haddr[23] => LessThan1.IN41
Haddr[23] => LessThan2.IN41
Haddr[23] => LessThan3.IN41
Haddr[23] => LessThan4.IN41
Haddr[23] => LessThan5.IN41
Haddr[24] => Haddr1.DATAA
Haddr[24] => LessThan0.IN40
Haddr[24] => LessThan1.IN40
Haddr[24] => LessThan2.IN40
Haddr[24] => LessThan3.IN40
Haddr[24] => LessThan4.IN40
Haddr[24] => LessThan5.IN40
Haddr[25] => Haddr1.DATAA
Haddr[25] => LessThan0.IN39
Haddr[25] => LessThan1.IN39
Haddr[25] => LessThan2.IN39
Haddr[25] => LessThan3.IN39
Haddr[25] => LessThan4.IN39
Haddr[25] => LessThan5.IN39
Haddr[26] => Haddr1.DATAA
Haddr[26] => LessThan0.IN38
Haddr[26] => LessThan1.IN38
Haddr[26] => LessThan2.IN38
Haddr[26] => LessThan3.IN38
Haddr[26] => LessThan4.IN38
Haddr[26] => LessThan5.IN38
Haddr[27] => Haddr1.DATAA
Haddr[27] => LessThan0.IN37
Haddr[27] => LessThan1.IN37
Haddr[27] => LessThan2.IN37
Haddr[27] => LessThan3.IN37
Haddr[27] => LessThan4.IN37
Haddr[27] => LessThan5.IN37
Haddr[28] => Haddr1.DATAA
Haddr[28] => LessThan0.IN36
Haddr[28] => LessThan1.IN36
Haddr[28] => LessThan2.IN36
Haddr[28] => LessThan3.IN36
Haddr[28] => LessThan4.IN36
Haddr[28] => LessThan5.IN36
Haddr[29] => Haddr1.DATAA
Haddr[29] => LessThan0.IN35
Haddr[29] => LessThan1.IN35
Haddr[29] => LessThan2.IN35
Haddr[29] => LessThan3.IN35
Haddr[29] => LessThan4.IN35
Haddr[29] => LessThan5.IN35
Haddr[30] => Haddr1.DATAA
Haddr[30] => LessThan0.IN34
Haddr[30] => LessThan1.IN34
Haddr[30] => LessThan2.IN34
Haddr[30] => LessThan3.IN34
Haddr[30] => LessThan4.IN34
Haddr[30] => LessThan5.IN34
Haddr[31] => Haddr1.DATAA
Haddr[31] => LessThan0.IN33
Haddr[31] => LessThan1.IN33
Haddr[31] => LessThan2.IN33
Haddr[31] => LessThan3.IN33
Haddr[31] => LessThan4.IN33
Haddr[31] => LessThan5.IN33
Hwdata[0] => Hwdata1.DATAA
Hwdata[1] => Hwdata1.DATAA
Hwdata[2] => Hwdata1.DATAA
Hwdata[3] => Hwdata1.DATAA
Hwdata[4] => Hwdata1.DATAA
Hwdata[5] => Hwdata1.DATAA
Hwdata[6] => Hwdata1.DATAA
Hwdata[7] => Hwdata1.DATAA
Hwdata[8] => Hwdata1.DATAA
Hwdata[9] => Hwdata1.DATAA
Hwdata[10] => Hwdata1.DATAA
Hwdata[11] => Hwdata1.DATAA
Hwdata[12] => Hwdata1.DATAA
Hwdata[13] => Hwdata1.DATAA
Hwdata[14] => Hwdata1.DATAA
Hwdata[15] => Hwdata1.DATAA
Hwdata[16] => Hwdata1.DATAA
Hwdata[17] => Hwdata1.DATAA
Hwdata[18] => Hwdata1.DATAA
Hwdata[19] => Hwdata1.DATAA
Hwdata[20] => Hwdata1.DATAA
Hwdata[21] => Hwdata1.DATAA
Hwdata[22] => Hwdata1.DATAA
Hwdata[23] => Hwdata1.DATAA
Hwdata[24] => Hwdata1.DATAA
Hwdata[25] => Hwdata1.DATAA
Hwdata[26] => Hwdata1.DATAA
Hwdata[27] => Hwdata1.DATAA
Hwdata[28] => Hwdata1.DATAA
Hwdata[29] => Hwdata1.DATAA
Hwdata[30] => Hwdata1.DATAA
Hwdata[31] => Hwdata1.DATAA
Prdata[0] => Hrdata[0].DATAIN
Prdata[1] => Hrdata[1].DATAIN
Prdata[2] => Hrdata[2].DATAIN
Prdata[3] => Hrdata[3].DATAIN
Prdata[4] => Hrdata[4].DATAIN
Prdata[5] => Hrdata[5].DATAIN
Prdata[6] => Hrdata[6].DATAIN
Prdata[7] => Hrdata[7].DATAIN
Prdata[8] => Hrdata[8].DATAIN
Prdata[9] => Hrdata[9].DATAIN
Prdata[10] => Hrdata[10].DATAIN
Prdata[11] => Hrdata[11].DATAIN
Prdata[12] => Hrdata[12].DATAIN
Prdata[13] => Hrdata[13].DATAIN
Prdata[14] => Hrdata[14].DATAIN
Prdata[15] => Hrdata[15].DATAIN
Prdata[16] => Hrdata[16].DATAIN
Prdata[17] => Hrdata[17].DATAIN
Prdata[18] => Hrdata[18].DATAIN
Prdata[19] => Hrdata[19].DATAIN
Prdata[20] => Hrdata[20].DATAIN
Prdata[21] => Hrdata[21].DATAIN
Prdata[22] => Hrdata[22].DATAIN
Prdata[23] => Hrdata[23].DATAIN
Prdata[24] => Hrdata[24].DATAIN
Prdata[25] => Hrdata[25].DATAIN
Prdata[26] => Hrdata[26].DATAIN
Prdata[27] => Hrdata[27].DATAIN
Prdata[28] => Hrdata[28].DATAIN
Prdata[29] => Hrdata[29].DATAIN
Prdata[30] => Hrdata[30].DATAIN
Prdata[31] => Hrdata[31].DATAIN
valid <= always3.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[0] <= Haddr1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[1] <= Haddr1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[2] <= Haddr1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[3] <= Haddr1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[4] <= Haddr1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[5] <= Haddr1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[6] <= Haddr1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[7] <= Haddr1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[8] <= Haddr1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[9] <= Haddr1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[10] <= Haddr1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[11] <= Haddr1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[12] <= Haddr1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[13] <= Haddr1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[14] <= Haddr1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[15] <= Haddr1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[16] <= Haddr1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[17] <= Haddr1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[18] <= Haddr1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[19] <= Haddr1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[20] <= Haddr1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[21] <= Haddr1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[22] <= Haddr1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[23] <= Haddr1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[24] <= Haddr1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[25] <= Haddr1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[26] <= Haddr1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[27] <= Haddr1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[28] <= Haddr1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[29] <= Haddr1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[30] <= Haddr1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr1[31] <= Haddr1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[0] <= Haddr2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[1] <= Haddr2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[2] <= Haddr2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[3] <= Haddr2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[4] <= Haddr2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[5] <= Haddr2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[6] <= Haddr2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[7] <= Haddr2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[8] <= Haddr2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[9] <= Haddr2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[10] <= Haddr2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[11] <= Haddr2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[12] <= Haddr2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[13] <= Haddr2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[14] <= Haddr2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[15] <= Haddr2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[16] <= Haddr2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[17] <= Haddr2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[18] <= Haddr2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[19] <= Haddr2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[20] <= Haddr2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[21] <= Haddr2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[22] <= Haddr2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[23] <= Haddr2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[24] <= Haddr2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[25] <= Haddr2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[26] <= Haddr2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[27] <= Haddr2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[28] <= Haddr2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[29] <= Haddr2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[30] <= Haddr2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Haddr2[31] <= Haddr2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[0] <= Hwdata1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[1] <= Hwdata1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[2] <= Hwdata1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[3] <= Hwdata1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[4] <= Hwdata1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[5] <= Hwdata1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[6] <= Hwdata1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[7] <= Hwdata1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[8] <= Hwdata1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[9] <= Hwdata1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[10] <= Hwdata1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[11] <= Hwdata1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[12] <= Hwdata1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[13] <= Hwdata1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[14] <= Hwdata1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[15] <= Hwdata1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[16] <= Hwdata1[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[17] <= Hwdata1[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[18] <= Hwdata1[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[19] <= Hwdata1[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[20] <= Hwdata1[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[21] <= Hwdata1[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[22] <= Hwdata1[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[23] <= Hwdata1[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[24] <= Hwdata1[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[25] <= Hwdata1[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[26] <= Hwdata1[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[27] <= Hwdata1[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[28] <= Hwdata1[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[29] <= Hwdata1[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[30] <= Hwdata1[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata1[31] <= Hwdata1[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[0] <= Hwdata2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[1] <= Hwdata2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[2] <= Hwdata2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[3] <= Hwdata2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[4] <= Hwdata2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[5] <= Hwdata2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[6] <= Hwdata2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[7] <= Hwdata2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[8] <= Hwdata2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[9] <= Hwdata2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[10] <= Hwdata2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[11] <= Hwdata2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[12] <= Hwdata2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[13] <= Hwdata2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[14] <= Hwdata2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[15] <= Hwdata2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[16] <= Hwdata2[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[17] <= Hwdata2[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[18] <= Hwdata2[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[19] <= Hwdata2[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[20] <= Hwdata2[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[21] <= Hwdata2[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[22] <= Hwdata2[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[23] <= Hwdata2[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[24] <= Hwdata2[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[25] <= Hwdata2[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[26] <= Hwdata2[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[27] <= Hwdata2[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[28] <= Hwdata2[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[29] <= Hwdata2[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[30] <= Hwdata2[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hwdata2[31] <= Hwdata2[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hrdata[0] <= Prdata[0].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[1] <= Prdata[1].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[2] <= Prdata[2].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[3] <= Prdata[3].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[4] <= Prdata[4].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[5] <= Prdata[5].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[6] <= Prdata[6].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[7] <= Prdata[7].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[8] <= Prdata[8].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[9] <= Prdata[9].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[10] <= Prdata[10].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[11] <= Prdata[11].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[12] <= Prdata[12].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[13] <= Prdata[13].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[14] <= Prdata[14].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[15] <= Prdata[15].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[16] <= Prdata[16].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[17] <= Prdata[17].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[18] <= Prdata[18].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[19] <= Prdata[19].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[20] <= Prdata[20].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[21] <= Prdata[21].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[22] <= Prdata[22].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[23] <= Prdata[23].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[24] <= Prdata[24].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[25] <= Prdata[25].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[26] <= Prdata[26].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[27] <= Prdata[27].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[28] <= Prdata[28].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[29] <= Prdata[29].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[30] <= Prdata[30].DB_MAX_OUTPUT_PORT_TYPE
Hrdata[31] <= Prdata[31].DB_MAX_OUTPUT_PORT_TYPE
Hwritereg <= Hwritereg~reg0.DB_MAX_OUTPUT_PORT_TYPE
tempselx[0] <= always4.DB_MAX_OUTPUT_PORT_TYPE
tempselx[1] <= tempselx.DB_MAX_OUTPUT_PORT_TYPE
tempselx[2] <= tempselx.DB_MAX_OUTPUT_PORT_TYPE
Hresp[0] <= <GND>
Hresp[1] <= <GND>


|Bridge|controller:APBControl
Hclk => Hreadyout~reg0.CLK
Hclk => Penable~reg0.CLK
Hclk => Pwdata[0]~reg0.CLK
Hclk => Pwdata[1]~reg0.CLK
Hclk => Pwdata[2]~reg0.CLK
Hclk => Pwdata[3]~reg0.CLK
Hclk => Pwdata[4]~reg0.CLK
Hclk => Pwdata[5]~reg0.CLK
Hclk => Pwdata[6]~reg0.CLK
Hclk => Pwdata[7]~reg0.CLK
Hclk => Pwdata[8]~reg0.CLK
Hclk => Pwdata[9]~reg0.CLK
Hclk => Pwdata[10]~reg0.CLK
Hclk => Pwdata[11]~reg0.CLK
Hclk => Pwdata[12]~reg0.CLK
Hclk => Pwdata[13]~reg0.CLK
Hclk => Pwdata[14]~reg0.CLK
Hclk => Pwdata[15]~reg0.CLK
Hclk => Pwdata[16]~reg0.CLK
Hclk => Pwdata[17]~reg0.CLK
Hclk => Pwdata[18]~reg0.CLK
Hclk => Pwdata[19]~reg0.CLK
Hclk => Pwdata[20]~reg0.CLK
Hclk => Pwdata[21]~reg0.CLK
Hclk => Pwdata[22]~reg0.CLK
Hclk => Pwdata[23]~reg0.CLK
Hclk => Pwdata[24]~reg0.CLK
Hclk => Pwdata[25]~reg0.CLK
Hclk => Pwdata[26]~reg0.CLK
Hclk => Pwdata[27]~reg0.CLK
Hclk => Pwdata[28]~reg0.CLK
Hclk => Pwdata[29]~reg0.CLK
Hclk => Pwdata[30]~reg0.CLK
Hclk => Pwdata[31]~reg0.CLK
Hclk => Pselx[0]~reg0.CLK
Hclk => Pselx[1]~reg0.CLK
Hclk => Pselx[2]~reg0.CLK
Hclk => Pwrite~reg0.CLK
Hclk => Paddr[0]~reg0.CLK
Hclk => Paddr[1]~reg0.CLK
Hclk => Paddr[2]~reg0.CLK
Hclk => Paddr[3]~reg0.CLK
Hclk => Paddr[4]~reg0.CLK
Hclk => Paddr[5]~reg0.CLK
Hclk => Paddr[6]~reg0.CLK
Hclk => Paddr[7]~reg0.CLK
Hclk => Paddr[8]~reg0.CLK
Hclk => Paddr[9]~reg0.CLK
Hclk => Paddr[10]~reg0.CLK
Hclk => Paddr[11]~reg0.CLK
Hclk => Paddr[12]~reg0.CLK
Hclk => Paddr[13]~reg0.CLK
Hclk => Paddr[14]~reg0.CLK
Hclk => Paddr[15]~reg0.CLK
Hclk => Paddr[16]~reg0.CLK
Hclk => Paddr[17]~reg0.CLK
Hclk => Paddr[18]~reg0.CLK
Hclk => Paddr[19]~reg0.CLK
Hclk => Paddr[20]~reg0.CLK
Hclk => Paddr[21]~reg0.CLK
Hclk => Paddr[22]~reg0.CLK
Hclk => Paddr[23]~reg0.CLK
Hclk => Paddr[24]~reg0.CLK
Hclk => Paddr[25]~reg0.CLK
Hclk => Paddr[26]~reg0.CLK
Hclk => Paddr[27]~reg0.CLK
Hclk => Paddr[28]~reg0.CLK
Hclk => Paddr[29]~reg0.CLK
Hclk => Paddr[30]~reg0.CLK
Hclk => Paddr[31]~reg0.CLK
Hclk => PRESENT_STATE~1.DATAIN
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Paddr.OUTPUTSELECT
Hresetn => Pwrite.OUTPUTSELECT
Hresetn => Pselx.OUTPUTSELECT
Hresetn => Pselx.OUTPUTSELECT
Hresetn => Pselx.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Pwdata.OUTPUTSELECT
Hresetn => Penable.OUTPUTSELECT
Hresetn => Hreadyout.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
Hresetn => PRESENT_STATE.OUTPUTSELECT
valid => always1.IN0
valid => always1.IN0
valid => always2.IN0
valid => Selector4.IN3
valid => Selector5.IN3
valid => NEXT_STATE.ST_WENABLE.DATAB
valid => always1.IN0
valid => Selector3.IN1
valid => NEXT_STATE.OUTPUTSELECT
valid => NEXT_STATE.OUTPUTSELECT
valid => Selector0.IN1
Haddr1[0] => Selector38.IN4
Haddr1[1] => Selector37.IN4
Haddr1[2] => Selector36.IN4
Haddr1[3] => Selector35.IN4
Haddr1[4] => Selector34.IN4
Haddr1[5] => Selector33.IN4
Haddr1[6] => Selector32.IN4
Haddr1[7] => Selector31.IN4
Haddr1[8] => Selector30.IN4
Haddr1[9] => Selector29.IN4
Haddr1[10] => Selector28.IN4
Haddr1[11] => Selector27.IN4
Haddr1[12] => Selector26.IN4
Haddr1[13] => Selector25.IN4
Haddr1[14] => Selector24.IN4
Haddr1[15] => Selector23.IN4
Haddr1[16] => Selector22.IN4
Haddr1[17] => Selector21.IN4
Haddr1[18] => Selector20.IN4
Haddr1[19] => Selector19.IN4
Haddr1[20] => Selector18.IN4
Haddr1[21] => Selector17.IN4
Haddr1[22] => Selector16.IN4
Haddr1[23] => Selector15.IN4
Haddr1[24] => Selector14.IN4
Haddr1[25] => Selector13.IN4
Haddr1[26] => Selector12.IN4
Haddr1[27] => Selector11.IN4
Haddr1[28] => Selector10.IN4
Haddr1[29] => Selector9.IN4
Haddr1[30] => Selector8.IN4
Haddr1[31] => Selector7.IN4
Haddr2[0] => Selector38.IN5
Haddr2[1] => Selector37.IN5
Haddr2[2] => Selector36.IN5
Haddr2[3] => Selector35.IN5
Haddr2[4] => Selector34.IN5
Haddr2[5] => Selector33.IN5
Haddr2[6] => Selector32.IN5
Haddr2[7] => Selector31.IN5
Haddr2[8] => Selector30.IN5
Haddr2[9] => Selector29.IN5
Haddr2[10] => Selector28.IN5
Haddr2[11] => Selector27.IN5
Haddr2[12] => Selector26.IN5
Haddr2[13] => Selector25.IN5
Haddr2[14] => Selector24.IN5
Haddr2[15] => Selector23.IN5
Haddr2[16] => Selector22.IN5
Haddr2[17] => Selector21.IN5
Haddr2[18] => Selector20.IN5
Haddr2[19] => Selector19.IN5
Haddr2[20] => Selector18.IN5
Haddr2[21] => Selector17.IN5
Haddr2[22] => Selector16.IN5
Haddr2[23] => Selector15.IN5
Haddr2[24] => Selector14.IN5
Haddr2[25] => Selector13.IN5
Haddr2[26] => Selector12.IN5
Haddr2[27] => Selector11.IN5
Haddr2[28] => Selector10.IN5
Haddr2[29] => Selector9.IN5
Haddr2[30] => Selector8.IN5
Haddr2[31] => Selector7.IN5
Hwdata1[0] => ~NO_FANOUT~
Hwdata1[1] => ~NO_FANOUT~
Hwdata1[2] => ~NO_FANOUT~
Hwdata1[3] => ~NO_FANOUT~
Hwdata1[4] => ~NO_FANOUT~
Hwdata1[5] => ~NO_FANOUT~
Hwdata1[6] => ~NO_FANOUT~
Hwdata1[7] => ~NO_FANOUT~
Hwdata1[8] => ~NO_FANOUT~
Hwdata1[9] => ~NO_FANOUT~
Hwdata1[10] => ~NO_FANOUT~
Hwdata1[11] => ~NO_FANOUT~
Hwdata1[12] => ~NO_FANOUT~
Hwdata1[13] => ~NO_FANOUT~
Hwdata1[14] => ~NO_FANOUT~
Hwdata1[15] => ~NO_FANOUT~
Hwdata1[16] => ~NO_FANOUT~
Hwdata1[17] => ~NO_FANOUT~
Hwdata1[18] => ~NO_FANOUT~
Hwdata1[19] => ~NO_FANOUT~
Hwdata1[20] => ~NO_FANOUT~
Hwdata1[21] => ~NO_FANOUT~
Hwdata1[22] => ~NO_FANOUT~
Hwdata1[23] => ~NO_FANOUT~
Hwdata1[24] => ~NO_FANOUT~
Hwdata1[25] => ~NO_FANOUT~
Hwdata1[26] => ~NO_FANOUT~
Hwdata1[27] => ~NO_FANOUT~
Hwdata1[28] => ~NO_FANOUT~
Hwdata1[29] => ~NO_FANOUT~
Hwdata1[30] => ~NO_FANOUT~
Hwdata1[31] => ~NO_FANOUT~
Hwdata2[0] => ~NO_FANOUT~
Hwdata2[1] => ~NO_FANOUT~
Hwdata2[2] => ~NO_FANOUT~
Hwdata2[3] => ~NO_FANOUT~
Hwdata2[4] => ~NO_FANOUT~
Hwdata2[5] => ~NO_FANOUT~
Hwdata2[6] => ~NO_FANOUT~
Hwdata2[7] => ~NO_FANOUT~
Hwdata2[8] => ~NO_FANOUT~
Hwdata2[9] => ~NO_FANOUT~
Hwdata2[10] => ~NO_FANOUT~
Hwdata2[11] => ~NO_FANOUT~
Hwdata2[12] => ~NO_FANOUT~
Hwdata2[13] => ~NO_FANOUT~
Hwdata2[14] => ~NO_FANOUT~
Hwdata2[15] => ~NO_FANOUT~
Hwdata2[16] => ~NO_FANOUT~
Hwdata2[17] => ~NO_FANOUT~
Hwdata2[18] => ~NO_FANOUT~
Hwdata2[19] => ~NO_FANOUT~
Hwdata2[20] => ~NO_FANOUT~
Hwdata2[21] => ~NO_FANOUT~
Hwdata2[22] => ~NO_FANOUT~
Hwdata2[23] => ~NO_FANOUT~
Hwdata2[24] => ~NO_FANOUT~
Hwdata2[25] => ~NO_FANOUT~
Hwdata2[26] => ~NO_FANOUT~
Hwdata2[27] => ~NO_FANOUT~
Hwdata2[28] => ~NO_FANOUT~
Hwdata2[29] => ~NO_FANOUT~
Hwdata2[30] => ~NO_FANOUT~
Hwdata2[31] => ~NO_FANOUT~
Prdata[0] => ~NO_FANOUT~
Prdata[1] => ~NO_FANOUT~
Prdata[2] => ~NO_FANOUT~
Prdata[3] => ~NO_FANOUT~
Prdata[4] => ~NO_FANOUT~
Prdata[5] => ~NO_FANOUT~
Prdata[6] => ~NO_FANOUT~
Prdata[7] => ~NO_FANOUT~
Prdata[8] => ~NO_FANOUT~
Prdata[9] => ~NO_FANOUT~
Prdata[10] => ~NO_FANOUT~
Prdata[11] => ~NO_FANOUT~
Prdata[12] => ~NO_FANOUT~
Prdata[13] => ~NO_FANOUT~
Prdata[14] => ~NO_FANOUT~
Prdata[15] => ~NO_FANOUT~
Prdata[16] => ~NO_FANOUT~
Prdata[17] => ~NO_FANOUT~
Prdata[18] => ~NO_FANOUT~
Prdata[19] => ~NO_FANOUT~
Prdata[20] => ~NO_FANOUT~
Prdata[21] => ~NO_FANOUT~
Prdata[22] => ~NO_FANOUT~
Prdata[23] => ~NO_FANOUT~
Prdata[24] => ~NO_FANOUT~
Prdata[25] => ~NO_FANOUT~
Prdata[26] => ~NO_FANOUT~
Prdata[27] => ~NO_FANOUT~
Prdata[28] => ~NO_FANOUT~
Prdata[29] => ~NO_FANOUT~
Prdata[30] => ~NO_FANOUT~
Prdata[31] => ~NO_FANOUT~
Hwrite => always1.IN1
Hwrite => Selector43.IN0
Hwrite => always2.IN1
Haddr[0] => Selector38.IN2
Haddr[0] => Selector38.IN3
Haddr[1] => Selector37.IN2
Haddr[1] => Selector37.IN3
Haddr[2] => Selector36.IN2
Haddr[2] => Selector36.IN3
Haddr[3] => Selector35.IN2
Haddr[3] => Selector35.IN3
Haddr[4] => Selector34.IN2
Haddr[4] => Selector34.IN3
Haddr[5] => Selector33.IN2
Haddr[5] => Selector33.IN3
Haddr[6] => Selector32.IN2
Haddr[6] => Selector32.IN3
Haddr[7] => Selector31.IN2
Haddr[7] => Selector31.IN3
Haddr[8] => Selector30.IN2
Haddr[8] => Selector30.IN3
Haddr[9] => Selector29.IN2
Haddr[9] => Selector29.IN3
Haddr[10] => Selector28.IN2
Haddr[10] => Selector28.IN3
Haddr[11] => Selector27.IN2
Haddr[11] => Selector27.IN3
Haddr[12] => Selector26.IN2
Haddr[12] => Selector26.IN3
Haddr[13] => Selector25.IN2
Haddr[13] => Selector25.IN3
Haddr[14] => Selector24.IN2
Haddr[14] => Selector24.IN3
Haddr[15] => Selector23.IN2
Haddr[15] => Selector23.IN3
Haddr[16] => Selector22.IN2
Haddr[16] => Selector22.IN3
Haddr[17] => Selector21.IN2
Haddr[17] => Selector21.IN3
Haddr[18] => Selector20.IN2
Haddr[18] => Selector20.IN3
Haddr[19] => Selector19.IN2
Haddr[19] => Selector19.IN3
Haddr[20] => Selector18.IN2
Haddr[20] => Selector18.IN3
Haddr[21] => Selector17.IN2
Haddr[21] => Selector17.IN3
Haddr[22] => Selector16.IN2
Haddr[22] => Selector16.IN3
Haddr[23] => Selector15.IN2
Haddr[23] => Selector15.IN3
Haddr[24] => Selector14.IN2
Haddr[24] => Selector14.IN3
Haddr[25] => Selector13.IN2
Haddr[25] => Selector13.IN3
Haddr[26] => Selector12.IN2
Haddr[26] => Selector12.IN3
Haddr[27] => Selector11.IN2
Haddr[27] => Selector11.IN3
Haddr[28] => Selector10.IN2
Haddr[28] => Selector10.IN3
Haddr[29] => Selector9.IN2
Haddr[29] => Selector9.IN3
Haddr[30] => Selector8.IN2
Haddr[30] => Selector8.IN3
Haddr[31] => Selector7.IN2
Haddr[31] => Selector7.IN3
Hwdata[0] => Pwdata_temp[0].DATAIN
Hwdata[1] => Pwdata_temp[1].DATAIN
Hwdata[2] => Pwdata_temp[2].DATAIN
Hwdata[3] => Pwdata_temp[3].DATAIN
Hwdata[4] => Pwdata_temp[4].DATAIN
Hwdata[5] => Pwdata_temp[5].DATAIN
Hwdata[6] => Pwdata_temp[6].DATAIN
Hwdata[7] => Pwdata_temp[7].DATAIN
Hwdata[8] => Pwdata_temp[8].DATAIN
Hwdata[9] => Pwdata_temp[9].DATAIN
Hwdata[10] => Pwdata_temp[10].DATAIN
Hwdata[11] => Pwdata_temp[11].DATAIN
Hwdata[12] => Pwdata_temp[12].DATAIN
Hwdata[13] => Pwdata_temp[13].DATAIN
Hwdata[14] => Pwdata_temp[14].DATAIN
Hwdata[15] => Pwdata_temp[15].DATAIN
Hwdata[16] => Pwdata_temp[16].DATAIN
Hwdata[17] => Pwdata_temp[17].DATAIN
Hwdata[18] => Pwdata_temp[18].DATAIN
Hwdata[19] => Pwdata_temp[19].DATAIN
Hwdata[20] => Pwdata_temp[20].DATAIN
Hwdata[21] => Pwdata_temp[21].DATAIN
Hwdata[22] => Pwdata_temp[22].DATAIN
Hwdata[23] => Pwdata_temp[23].DATAIN
Hwdata[24] => Pwdata_temp[24].DATAIN
Hwdata[25] => Pwdata_temp[25].DATAIN
Hwdata[26] => Pwdata_temp[26].DATAIN
Hwdata[27] => Pwdata_temp[27].DATAIN
Hwdata[28] => Pwdata_temp[28].DATAIN
Hwdata[29] => Pwdata_temp[29].DATAIN
Hwdata[30] => Pwdata_temp[30].DATAIN
Hwdata[31] => Pwdata_temp[31].DATAIN
Hwritereg => always1.IN1
Hwritereg => always1.IN1
tempselx[0] => Pselx_temp.DATAB
tempselx[0] => Selector39.IN6
tempselx[1] => Pselx_temp.DATAB
tempselx[1] => Selector41.IN6
tempselx[2] => Pselx_temp.DATAB
tempselx[2] => Selector42.IN6
Pwrite <= Pwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
Penable <= Penable~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[0] <= Pselx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[1] <= Pselx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pselx[2] <= Pselx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[0] <= Paddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[1] <= Paddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[2] <= Paddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[3] <= Paddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[4] <= Paddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[5] <= Paddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[6] <= Paddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[7] <= Paddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[8] <= Paddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[9] <= Paddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[10] <= Paddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[11] <= Paddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[12] <= Paddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[13] <= Paddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[14] <= Paddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[15] <= Paddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[16] <= Paddr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[17] <= Paddr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[18] <= Paddr[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[19] <= Paddr[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[20] <= Paddr[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[21] <= Paddr[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[22] <= Paddr[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[23] <= Paddr[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[24] <= Paddr[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[25] <= Paddr[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[26] <= Paddr[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[27] <= Paddr[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[28] <= Paddr[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[29] <= Paddr[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[30] <= Paddr[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Paddr[31] <= Paddr[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[0] <= Pwdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[1] <= Pwdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[2] <= Pwdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[3] <= Pwdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[4] <= Pwdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[5] <= Pwdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[6] <= Pwdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[7] <= Pwdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[8] <= Pwdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[9] <= Pwdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[10] <= Pwdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[11] <= Pwdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[12] <= Pwdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[13] <= Pwdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[14] <= Pwdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[15] <= Pwdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[16] <= Pwdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[17] <= Pwdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[18] <= Pwdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[19] <= Pwdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[20] <= Pwdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[21] <= Pwdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[22] <= Pwdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[23] <= Pwdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[24] <= Pwdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[25] <= Pwdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[26] <= Pwdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[27] <= Pwdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[28] <= Pwdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[29] <= Pwdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[30] <= Pwdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Pwdata[31] <= Pwdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hreadyout <= Hreadyout~reg0.DB_MAX_OUTPUT_PORT_TYPE


